{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/healthPage/index",
    "pages/mine/index",
    "pages/login/index",
    "pages/history/index",
    "pages/dailyHealthData/index",
    "pages/HealthInformation/index",
    "pages/HealthInforDetails/index",
    "pages/searchTag/index",
    "pages/challenge/index",
    "pages/sharedPage/index",
    "pages/recommend/index",
    "pages/profile/index",
    "pages/modifyNickname/index",
    "pages/emailEditor/index",
    "pages/setting/index",
    "pages/step/index",
    "pages/healthBMI/index",
    "pages/movementData/index",
    "pages/historyStep/index",
    "pages/pastActivity/index",
    "pages/activityDetail/index",
    "pages/activityInfo/index",
    "pages/addFriend/index",
    "pages/newFriend/index",
    "pages/myActivity/index",
    "pages/friendSearch/index",
    "pages/silverDetail/index",
    "pages/membership/index",
    "pages/heroList/index",
    "pages/activityResult/index",
    "pages/challengeComplete/index",
    "pages/integralDetails/index",
    "pages/integralRules/index",
    "pages/signAppointment/index",
    "pages/offlineAppointment/index",
    "pages/scan/index",
    "pages/myCoupons/index",
    "pages/couponDetails/index",
    "pages/signSuccess/index",
    "pages/signFail/index",
    "pages/externalLinks/index",
    "pages/termsConditions/index",
    "pages/healthKnowledge/index",
    "pages/changeQAResult/index",
    "pages/answer/index",
    "pages/strategy/index",
    "pages/goldStrategy/index",
    "pages/rankingList/index",
    "pages/messageCenter/index",
    "pages/aboutUs/index",
    "pages/textUserAgreements/index",
    "pages/textPrivacyStatement/index",
    "pages/textCookiesPolicy/index",
    "pages/preferential/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}