{
  "name": "hase-welleness",
  "version": "1.0.0",
  "description": "HASE-Welleness",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vant-weapp": "^0.5.28"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HASE-GBA-MiniProgram/HASE-Welleness.git"
  },
  "bugs": {
    "url": "https://github.com/HASE-GBA-MiniProgram/HASE-Welleness/issues"
  },
  "homepage": "https://github.com/HASE-GBA-MiniProgram/HASE-Welleness#readme"
}
